<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
	* {
  box-sizing:border-box;
}
      .left {
        padding-left:20px;
        float:left;
        width:30%;
        
      }
	  
	  
      
      .right {
        
		
        padding:20px;
        float:right;
        width:30%;        
        
      }
	  
	  
	  .leftbottom {
	  
		
		margin-left:20px;
		color:white;
		margin-top: 20px;
		margin-bottom: 20px;
        float:left;
        width:30%;
	  
	  }
	  
	  .rightbottom {
        
		margin-bottom: 20px;
		margin-top: 20px;
        color:white;
        float:right;
        width:30%;        
        
      }
      
      .poster {
        
		  
		  background-color:white;
		  
          padding-top: 15px;
          padding-bottom:15px;
		  padding-left:15px;
		  padding-right:15px;
		  
		  margin-left: 100px;
		  margin-right: 100px;
		  margin-top: 5px;
		  margin-bottom: 20px;
          
          text-align: left;
          border: 1px solid #d3d3d3;
         
		  border-radius: 5px;
          
          
      }
	  .loginbutton {
		  
		  padding-top: 5px;
          padding-bottom:5px;
		  padding-left:50px;
		  padding-right:50px;
		  border: 2px solid red;
		  background-color: white;
		  color: red;
		  border-radius: 2px;
		  font-size: 17px;
	  }
	  
	  .registerbutton{
		  padding-top: 5px;
          padding-bottom:5px;
		  padding-left:50px;
		  padding-right:50px;
		  border: 2px solid red;
		  background-color: red;
		  font-size: 17px;
		  color: white;
		  border-radius: 2px;
	  }
	  
	  
	  .youtubebutton{
	  
		  border-radius:50%;
		  width: 40px;
		  height: 40px;
	  
	  }
      
	  
	  .facebookbutton{
	  
		  border-radius:50%;
		  width: 40px;
		  height: 40px;
	  
	  }
	  
	  
      @media screen and (max-width:1200px) {
      .left,.right {
          width:100%; 
		  text-align: center;
		  }
      }
	  
	  @media screen and (max-width:1200px) {
      .leftbottom,.rightbottom {
          width:100%; 
		  text-align: center;
		  padding: 0px;
		  margin-top: 20px;
		  margin-left: 0px;
		  margin-bottom: 0px;
		  
		  
		  }
      }
        
        @media screen and (max-width:800px) {
      .poster {
          margin-left: 10px;
		  margin-right: 10px;
		  margin-top: 5px;
		  margin-bottom: 20px;
		  text-align:left;
      }
	  }
         
    </style>
    <body> 
           
     

  <div style="overflow:auto">
      <div class="left"> 
        <img src="logo.png" alt="UngineeringLogo">
      </div>
      
      
	  
	  <div class="right">
		<input type="button" id="Login" name="Login" value="Login" class="loginbutton">
        <input type="button" id="Register" name="Register" value="New user" class="registerbutton">        
      </div>
  
      
     </div>
        
		<div style="overflow:auto;background-color:#f3f3f3">
			<div class="poster"> 
			<b> Ravi </b> <br><br>
			This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage. 
			<br>
			<p align="right"> <i> Time: 20:20 Hrs IST | 26 Nov </i> </p>
			</div>
          
			<div class="poster"> 
			<b> Ravi </b> <br><br>
			This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage. 
			<br>
			<p align="right"> <i> Time: 20:20 Hrs IST | 26 Nov </i> </p>
			</div>
			
			<div class="poster"> 
			<b> Ravi </b> <br><br>
			This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage. 
			<br>
			<p align="right"> <i> Time: 20:20 Hrs IST | 26 Nov </i> </p>
			</div>
			
			<div class="poster"> 
			<b> Ravi </b> <br><br>
			This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage. 
			<br>
			<p align="right"> <i> Time: 20:20 Hrs IST | 26 Nov </i> </p>
			</div>
			
			<div class="poster"> 
			<b> Ravi </b> <br><br>
			This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage This is the new way of designing the webpage. 
			<br>
			<p align="right"> <i> Time: 20:20 Hrs IST | 26 Nov </i> </p>
			</div>
		</div>
			
		<div style="overflow:auto;background-color:#484848">
			
			<div class="leftbottom"> 
				<p> Connect with us at </p>
				<input type="image" src="youtube.png" id="youtube" name="youtube"  class="youtubebutton">
				<input type="image" src="facebook.jpg" id="facebook" name="facebook" class="facebookbutton"> 
			</div>
      
      
	  
			<div class="rightbottom">
				<p align="center"> For any questions/doubts write us at- </p>
				<p align="center" style="font-size:20px"> queries@ungineering.com</p>
				
			</div>
			
		</div>
		
		
    </body>
  </head>
</html>